# learn_demo

./: README.md  build.gradle  settings.gradle
LearnSample/: settings.gradle
LearnSample/app/: build.gradle  quiz_answer_right_anim.json
LearnSample/app/src/androidTest/java/com/example/learnsample/: ExampleInstrumentedTest.kt
LearnSample/app/src/main/: AndroidManifest.xml
LearnSample/app/src/main/assets/: final.json
LearnSample/app/src/main/java/com/example/learnsample/: MainActivity.kt  SetRotateTestActivity.kt  ThreadLocalTest.kt
LearnSample/app/src/main/java/com/example/learnsample/animation/: AnimationActivity.java  PollingAnswerView.java  ProgressAnimation.java  ProgressView.java  ShakeAnimation.java
LearnSample/app/src/main/res/drawable/: progress_horizontal_green.xml  progress_horizontal_green_and_oringe.xml  progress_horizontal_oringe.xml  scale_view_oringe.xml
LearnSample/app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_rotate.xml  polling_ratio_view.xml
LearnSample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
LearnSample/app/src/test/java/com/example/learnsample/: ExampleUnitTest.kt
LearnSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro  test.gradle
app/schemas/com.example.learn_demo.db.room.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/learn_demo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/indonesiaDebug/res/values/: strings.xml
app/src/indonesiaRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn_demo/: AppApplication.kt  AppUtils.kt  FlavorTestActivity.kt  GsonTestActivity.kt  MainActivity.kt  SplashActivity.kt  ThreadLocalTest.kt  Utils.kt
app/src/main/java/com/example/learn_demo/alarmmanager/: AlarmManagerTestActivity.kt  AlarmReceiver.kt
app/src/main/java/com/example/learn_demo/aop/: AOPActivity.kt  AspectJTest.kt  BehaviorTrace.java
app/src/main/java/com/example/learn_demo/aop/aspectj/: AspectJTest.kt  BehaviorTrace.java
app/src/main/java/com/example/learn_demo/calendar/: CalendarViewActivity.kt  CurrentDayDecorator.kt  CustomYearView.java  SimpleCalendarActivity.kt  SimpleMonthView.kt  SimpleWeekView.kt
app/src/main/java/com/example/learn_demo/calendarview/: CalendarViewActivity.kt  CurrentDayDecorator.kt
app/src/main/java/com/example/learn_demo/coroutine/: ChannelTestActivity.kt  CoroutineTestActivity.kt  CoroutineTestViewModel.kt
app/src/main/java/com/example/learn_demo/coroutine/scope/: CustomCoroutineScope.kt  SafeCoroutineScope.kt
app/src/main/java/com/example/learn_demo/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/learn_demo/db/: DBTestActivity.kt
app/src/main/java/com/example/learn_demo/db/greendao/: DatabaseHelper.kt  GreendaoTestActivity.kt
app/src/main/java/com/example/learn_demo/db/greendao/bean/: User.java
app/src/main/java/com/example/learn_demo/db/greendao/converter/: AddressConverter.kt  DateConverter.kt
app/src/main/java/com/example/learn_demo/db/room/: DatabaseHelper.kt  RoomTestActivity.kt
app/src/main/java/com/example/learn_demo/db/room/converter/: Converters.kt
app/src/main/java/com/example/learn_demo/db/room/dao/: PlayListDao.kt  PlaylistSongCrossRefDao.kt  SongDao.kt  UserDao.kt  UserPlayListDao.kt
app/src/main/java/com/example/learn_demo/db/room/db/: AppDatabase.kt
app/src/main/java/com/example/learn_demo/db/room/entity/: PlayList.kt  PlaylistSongCrossRef.kt  Song.kt  User.kt  UserPlayList.kt
app/src/main/java/com/example/learn_demo/gson/: Account.kt  AccountJsonDeserializer.kt  AccountTypeAdapter.kt  GsonTestActivity.kt
app/src/main/java/com/example/learn_demo/lock/: CountDownLatchTest.kt  LockTestActivity.kt  ReadWriteLockTest.kt  ReentrantLockTest.kt
app/src/main/java/com/example/learn_demo/tasktest/: TaskTestActivityA.kt  TaskTestActivityB.kt  TaskTestActivityC.kt
app/src/main/java/com/example/learn_demo/workmanager/: WorkManagerTestActivity.kt
app/src/main/res/drawable/: bg_splash_layer.xml  shape_blue_rect_top_radius_10dp.xml  shape_white_rect_bottom_radius_10dp.xml
app/src/main/res/layout/: activity_alarmmanager.xml  activity_aop.xml  activity_calendar_view.xml  activity_channel_test.xml  activity_coroutine_test.xml  activity_databinding.xml  activity_db_test.xml  activity_flavor.xml  activity_gson.xml  activity_lock.xml  activity_lock_test.xml  activity_main.xml  activity_simple_calendar.xml  activity_splash.xml  activity_task_test.xml  activity_workmanager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/malaysia/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/learn_demo/: ExampleUnitTest.kt
asm_demo/: build.gradle
asm_demo/src/androidTest/java/com/example/asm_demo/: ExampleInstrumentedTest.java
asm_demo/src/main/: AndroidManifest.xml
asm_demo/src/main/groovy/com.example.asm_demo/: CustomPlugin.groovy  CustomTransform.groovy  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  LogUtil.groovy
asm_demo/src/main/java/com/example/asm_demo/: CustomPlugin.groovy  CustomTransform.groovy  LifecycleClassVisitor.java  LifecycleMethodVisitor.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
repo-local/com/example/asm_demo/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/example/asm_demo/customPlugin/1.0.0/: customPlugin-1.0.0.jar.md5  customPlugin-1.0.0.jar.sha1  customPlugin-1.0.0.pom.md5  customPlugin-1.0.0.pom.sha1
