// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${project.rootProject.rootDir}/gradle/dependencies.gradle"

    ext.kotlin_version = "1.4.0"

    repositories {
        maven { url rootProject.file("repo-local") }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 使用自定义插件
        classpath deps.aspectjx
        classpath deps.customPlugin
    }
}

allprojects {
    repositories {
        maven { url rootProject.file("repo-local") }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { sub ->
    //在 Project 进行配置前调用
    sub.beforeEvaluate { proj ->
        println "sub.beforeEvaluate回调..." + proj
    }
    //在 Project 配置结束后调用
    sub.afterEvaluate { proj ->
        println "sub.afterEvaluate回调..." + proj
    }

    //在project进行配置前调用，child project必须在root project中设置才会生效，root project必须在settings.gradle中设置才会生效
    //早于project.beforeEvaluate回调
    sub.gradle.beforeProject { proj ->
        println "sub.gradle.beforeProject回调..." + proj
    }

    //在project配置后调用
    //早于project.afterEvaluate回调
    //root project也会回调
    sub.gradle.afterProject { proj ->
        println "sub.gradle.afterProject回调..." + proj
    }
}