// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${project.rootProject.rootDir}/gradle/dependencies.gradle"

    ext.kotlin_version = "1.4.0"

    repositories {
        maven { url rootProject.file("repo-local") }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 使用自定义插件
        classpath deps.aspectjx
        classpath deps.customPlugin
    }
}

allprojects {
    repositories {
        maven { url rootProject.file("repo-local") }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}