ext.kotlin_version = "1.3.71"
ext.core_ktx_version = "1.2.0"

ext.versions = [
        'buildTools'     : "29.0.2",
        'compileSdk'     : 29,
        'minSdk'         : 16,
        'targetSdk'      : 28
]

ext.versions += [
        "aspectjx"               : '2.0.10',
]

ext.deps = [
        "aspectjx": "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${versions.aspectjx}",
]