ext.kotlin_version = "1.3.71"
ext.core_ktx_version = "1.2.0"

ext.versions = [
        'buildTools': "29.0.2",
        'compileSdk': 29,
        'minSdk'    : 16,
        'targetSdk' : 29
]

ext.versions += [
        "calendarview": '2.0.1',
        "butterknife" : '10.2.0',
        "aspectjx"    : '2.0.10',
        "customPlugin": '1.0.0',
        "corountines" : "1.3.5",
        "androidx_activity_ktx" : "1.1.0",
        "gson" : "2.8.6",
        "room" : "2.2.5",
        "greendao" : "3.3.0",
]

ext.deps = [
        "calendarview"             : "com.github.prolificinteractive:material-calendarview:${versions.calendarview}",
        'butterknife'              : [
                'butterknife'         : "com.jakewharton:butterknife:${versions.butterknife}",
                'butterknife_compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        ],
        "aspectjx"                 : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${versions.aspectjx}",
        "customPlugin"             : "com.example.asm_demo:customPlugin:${versions.customPlugin}",
        "kotlin_coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.corountines}",
        "kotlin_coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.corountines}",
        "androidx_activity_ktx"    : "androidx.activity:activity-ktx:${versions.androidx_activity_ktx}",
        "gson"                     : "com.google.code.gson:gson:${versions.gson}",
        'room'                     : [
                'runtime'             : "androidx.room:room-runtime:${versions.room}",
                'ktx'                 : "androidx.room:room-ktx:${versions.room}",
                'compiler'            : "androidx.room:room-compiler:${versions.room}"
        ],
        "greendao"                 : "org.greenrobot:greendao:${versions.greendao}"
]