ext.kotlin_version = "1.3.71"
ext.core_ktx_version = "1.2.0"

ext.versions = [
        'buildTools': "29.0.2",
        'compileSdk': 29,
        'minSdk'    : 16,
        'targetSdk' : 28
]

ext.versions += [
        "calendarview": '2.0.1',
        "butterknife" : '10.2.0',
        "aspectjx"    : '2.0.10',
        "customPlugin"    : '1.0.1',
]

ext.deps = [
        "calendarview": "com.github.prolificinteractive:material-calendarview:${versions.calendarview}",
        'butterknife' : [
                'butterknife'         : "com.jakewharton:butterknife:${versions.butterknife}",
                'butterknife_compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        ],
        "aspectjx"    : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${versions.aspectjx}",
        "customPlugin"    : "com.example.asm_demo:customPlugin:${versions.customPlugin}",
]