<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/shake"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <com.example.learnsample.animation.PollingAnswerView
            android:id="@+id/polling_view"
            android:layout_width="252dp"
            android:layout_height="64dp"
            app:radius="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="252dp"
            android:layout_height="64dp"
            android:progress="50"
            android:progressDrawable="@drawable/progress_horizontal_green" />

        <RelativeLayout
            android:id="@+id/container_view"
            android:layout_width="252dp"
            android:layout_height="64dp"
            android:background="#FFFF00">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_view"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:maxLines="2"
                    android:text="abc"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txt_view2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#0000ff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:maxLines="2"
                    android:text="abc"
                    android:textSize="26sp" />


            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:id="@+id/animation_view"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_fileName="final.json"-->
    <!--            app:lottie_loop="true" />-->


    <!--    </FrameLayout>-->


</FrameLayout>
