apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

def mavenGroupId = "com.example.asm_demo"
def mavenVersion = "1.0.1"
def artifactId = "customPlugin"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = mavenGroupId
            pom.version = mavenVersion
            pom.artifactId = artifactId
            // maven本地仓库的目录
            repository(url: uri('../repo-local')) //deploy到本地仓库
        }
    }
}