<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_aop_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AOP测试" />

    <Button
        android:id="@+id/btn_date_picker_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择器测试" />

    <Button
        android:id="@+id/btn_android_q_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndroidQ测试" />

    <Button
        android:id="@+id/btn_activity_task_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity task测试" />

    <Button
        android:id="@+id/btn_activity_channel_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="channel测试" />

    <Button
        android:id="@+id/btn_activity_coroutine_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coroutine测试" />

    <Button
        android:id="@+id/btn_lock_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lock测试" />

    <Button
        android:id="@+id/btn_flavor_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flavor测试" />

    <Button
        android:id="@+id/btn_gson_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gson测试" />

    <Button
        android:id="@+id/btn_db_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB测试" />

</LinearLayout>